spring.application.name=adrotator

#ההגדרה הזו מאפשרת לגשת לנתוני המסד 
spring.h2.console.enabled=true
# באופן זה הנתונים ישמרו לקובץ שנמצא בנתיב המתאים וגם  הנתונים לא ימחקו בסיום ההרצה
spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
# server.port=9090